# complex-example

./: .gitignore  README.md  pom.xml
model-archaic/: pom.xml
model-archaic/src/main/java/org/example/archaic/model/common/: ArchaicCompoundInterface.java  ArchaicEntityInterface.java
model-archaic/src/main/java/org/example/archaic/model/org/: Org.java  OrgAddress.java  OrgCompound.java  OrgTaxData.java
model-archaic/src/main/java/org/example/archaic/model/person/: Person.java  PersonAddress.java  PersonCompound.java  PersonProfession.java
model-clean/: pom.xml
model-clean/src/main/resources/schemas/: bindings.xjb  common.xsd  org.xsd  person.xsd
model-mapper/: pom.xml
model-mapper/src/main/java/org/example/model/mapper/common/: GenericMapper.java  RootMapperConfig.java  ToArchaicCompound.java  ToArchaicEntity.java  ToExampleEntity.java
model-mapper/src/main/java/org/example/model/mapper/person/: PersonAddressMapper.java  PersonCompoundMapper.java  PersonMapper.java  PersonProfessionMapper.java
